<!DOCTYPE html>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" href="css.css"/>

<html>
    <body onload="load()">

        <h1>Comparison of ratings between the most frequently reviewed products</h1>


        <hr>

        <div class="boxView" id="topBoxView">
            <b>Choose a category:</b>
            <select class="categorySelect" id ="topSelect" onchange="load()">
                <option value="instruments">Musical Instruments</option>
                <option value="cds">CD's and Vinyls</option>
            </select>
        
            <svg class="boxGrid" id="topBoxGrid"></svg>
        </div>

        <hr style="height:1px;border:none;background-color:#ddd;">

        <div class="boxView" id="botBoxView">
                <b>Choose a category:</b> 
            <select class="categorySelect" id="botSelect" onchange="load()">
                    <option value="instruments">Musical Instruments</option>
                    <option selected="selected" value="cds">CD's and Vinyls</option>
                </select>
    
                <svg class="boxGrid" id="botBoxGrid"></svg>
            </div>

        <hr>

    <p>Each column represents a single product. The left-most column is the most-reviewed product for this category, and each column after is the next-most-reviewed.</p>
    <p>Intensity of color indicates what proportion of that product's ratings were that level. Darker is more.</p>

    </body>
</html>